@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'lato', sans-serif;
}

nav {
  background-color: #0c0c0c;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px 12px 30px;
}

nav .left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav .left-nav img {
  width: 50px;
  border: 1px solid white;
  border-radius: 100%;
}

nav .left-nav p {
  color: #339eff;
  font-weight: 900;
  font-size: 30px;
}

.right-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon {
  border: 1px solid;
  background-color: white;
  border-radius: 100%;
  display: flex;
  padding: 10px;
  cursor: pointer;
}



.icon .fa-user {
  font-size: 20px;

}

.right-icon .fa-bell {
  font-size: 30px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 10px 20px 10px 20px;
  width: 185px;
  height: 100px;
  z-index: 1;
  top: 12%;
  background-color: #D9D9D9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  transform: translateX(-40px) translateY(-40px);
  border-radius: 5px;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;

  text-align: right;
  padding: 0;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: #000000;
  text-align: center;
  font-weight: 700;
}

.dropdown-menu a:hover {
  color: #004385;
}

.image-preview {

  width: 200px;
  height: 170px;
  left: 330px;
  top: 90px;
  background: white;
  border-radius: 5px;
}

.container {

  padding: 50px 100px 50px 100px;


}

.container-box {
  padding: 20px;

}

.edit {
  display: grid;
  grid-template-columns: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
 
}

.left-side {
  display: flex;
  flex-direction: column;


  background-color: #D0D0D0;
  border-radius: 20px 0 0 20px;
  width: 50%;
  height: 400px;
}

.left-side .admin-profile {
  background-color: #004385;
  display: flex;
  font-size: 20px;
  color: white;
  border-radius: 20px 0 0 0;
  justify-content: center;

  padding: 10px;
}

.admin-profile h4{
  font-family:'lato', sans-serif;
  font-size: 26px;
}

.left-side .adminprof {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-side .userid-box {
  display: flex;
  padding: 20px 0 20px 0;
}

.left-side a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.left-side button {
  background-color: #5b5b5b;
  outline: none;
  border: none;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transform: translateX(-58px);

}

.subbtn{
  background-color: #5b5b5b;
  outline: none;
  border: none;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
}


.left-side .userid-box h1 {
  font-weight: 900;
  font-family:'lato', sans-serif;
}

.userid-box h2 {
  font-weight: 500; 
  transform: translateY(4px) translateX(5px);
}

.right-side {

  background-color: #D0D0D0;
  border-radius: 0 20px 20px 0;
  width: 100%;
  height: 400px;
  display: flex;

  flex-direction: column;
  font-size: 17px;

}

.right-side .admininfo {
  padding: 40px;
  font-family: 'lato', sans-serif;
}

.right-side .admin-header {
  background-color: #004385;
  display: flex;
  font-size: 20px;
  color: white;
  justify-content: center;
  border-radius: 0 20px 0 0;
  padding: 10px;
}

.admin-header h4{
  font-family:'lato', sans-serif;
  font-size: 26px;
}

.right-side h3 {
  padding-right: 10px;
}



.right-side .name,
.right-side .position,
.right-side .status,
.right-side .contact,
.right-side .address,
.right-side .password {
  display: flex;
  padding: 5px;

  align-items: center;
}




input[type=text],
input[type=password] {
  width: 100%;
  padding: 10px 20px 10px 20px;
  width: 100%;
  outline: none;
  border: none;

}

.right-side .checkbox {
  color: #004385;
  font-weight: 600;
  padding-left: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.checkbox span {
  padding-left: 3px;
}

.cancel{
  color:red;
}


@media only screen and (max-width: 800px) {
  .edit {
    display: grid;
    grid-template-columns: auto;


  }

  .container {
    padding: 0;
  }

  .left-side,
  .right-side {
    width: 100%;
    height: 100%;
  }
}